PORT=1000

MONGO_URL = 'mongodb+srv://aaludra:Admin123@aaludra.ikatg2g.mongodb.net/?retryWrites=true&w=majority'
DB_NAME = 'project-x-dev'

SQL_DB_NAME=test
DB_USER=root
DB_PASSWORD=Admin@12345
DB_HOST=127.0.0.1