PORT=3000

MONGO_URL = 'mongodb+srv://aaludra:Admin123@aaludra.ikatg2g.mongodb.net/?retryWrites=true&w=majority'
MONGO_DB_NAME = 'project-x-dev'

DB_NAME=test
DB_USER=admin
DB_PASSWORD=letmein
DB_HOST=localhost
SQL_PORT=3306
DB_CONNECTION_LIMIT=20